%YAML:1.0
---
# Face tracker type: 0(Unknown) 1(ASM) 2(MT)
TrackerType: 1
ImageSize: [ 4096, 2048 ]
# Face feature points in image space. Invalid points have zero coordinates
Point2f: !!opencv-matrix
   rows: 1
   cols: 77
   dt: "2f"
   data: [ 1.64266675e+03, 7.13955566e+02, 1.65262231e+03,
       8.73244446e+02, 1.67111121e+03, 1.00977783e+03, 1.71093335e+03,
       1.17191113e+03, 1.80337781e+03, 1.32835559e+03, 1.93137781e+03,
       1.44497778e+03, 2.07360010e+03, 1.47342224e+03, 2.21297778e+03,
       1.43928894e+03, 2.34951123e+03, 1.32266675e+03, 2.44195557e+03,
       1.13777783e+03, 2.48177783e+03, 9.87022217e+02, 2.50026685e+03,
       8.56177795e+02, 2.51022217e+03, 6.96888916e+02, 2.25848901e+03,
       256., 2.03662231e+03, 2.13333344e+02, 1.81760010e+03,
       2.61688904e+02, 1.86880005e+03, 5.29066650e+02, 1.78346667e+03,
       5.23377808e+02, 1.71235559e+03, 5.80266663e+02, 1.78915564e+03,
       5.66044434e+02, 1.86880005e+03, 5.74577820e+02, 1.95982227e+03,
       5.80266663e+02, 2176., 5.77422241e+02, 2.25848901e+03,
       5.26222229e+02, 2.34097778e+03, 5.17688904e+02, 2.41493335e+03,
       5.66044434e+02, 2.33528906e+03, 5.60355591e+02, 2.26133350e+03,
       5.71733337e+02, 2.29262231e+03, 6.37155579e+02, 1.84604443e+03,
       6.42844482e+02, 1.93137781e+03, 7.13955566e+02, 1.88871118e+03,
       6.79822266e+02, 1.84604443e+03, 6.65600037e+02, 1.80906665e+03,
       6.79822266e+02, 1.77208899e+03, 7.08266663e+02, 1.81191113e+03,
       7.31022217e+02, 1.84888892e+03, 7.39555603e+02, 1.88871118e+03,
       7.31022217e+02, 1.84604443e+03, 6.99733337e+02, 2.28693335e+03,
       6.94044434e+02, 2.21013330e+03, 7.11111145e+02, 2.25280005e+03,
       6.76977783e+02, 2.29546680e+03, 6.59911133e+02, 2.33244458e+03,
       6.71288879e+02, 2.36942236e+03, 7.02577820e+02, 2.33244458e+03,
       7.25333374e+02, 2.29546680e+03, 7.36711121e+02, 2.25280005e+03,
       7.28177795e+02, 2.15040015e+03, 8.24888916e+02, 2.07644458e+03,
       8.24888916e+02, 2.00533337e+03, 8.22044495e+02, 1.99964453e+03,
       9.52888916e+02, 2.07644458e+03, 9.04533325e+02, 2.15324438e+03,
       9.52888916e+02, 2.24142236e+03, 9.44355591e+02, 2.18453345e+03,
       9.81333374e+02, 2.07644458e+03, 9.95555603e+02, 1.97120007e+03,
       9.81333374e+02, 1.91715564e+03, 9.52888916e+02, 1.91715564e+03,
       1.14915564e+03, 1.97404443e+03, 1.08373340e+03, 2.03946667e+03,
       1.06097778e+03, 2.07360010e+03, 1.06097778e+03, 2.11057788e+03,
       1.06382227e+03, 2.17315552e+03, 1.08657776e+03, 2.23288892e+03,
       1.15768896e+03, 2.14186670e+03, 1.13493335e+03, 2.07644458e+03,
       1.13208887e+03, 2.00817786e+03, 1.13208887e+03, 2.00817786e+03,
       1.15768896e+03, 2.07360010e+03, 1.16622229e+03, 2.14186670e+03,
       1.15768896e+03, 2.19591113e+03, 1.20888892e+03, 2.13902222e+03,
       1.22880005e+03, 2.07360010e+03, 1.23448889e+03, 2.01102222e+03,
       1.22595557e+03, 1.95697778e+03, 1.20035559e+03 ]
# Face feature points in 3d object space. Invalid points have zero coordinates
Point3f: !!opencv-matrix
   rows: 1
   cols: 77
   dt: "3f"
   data: [ -4.73554382e+01, 3.40192604e+01, 4.07577515e+01,
       -4.97379189e+01, 1.17198229e+01, 4.36743660e+01, -4.80399513e+01,
       -7.04242086e+00, 4.33111000e+01, -4.20963936e+01, -2.90932083e+01,
       4.10115700e+01, -3.01300659e+01, -5.06226845e+01, 4.08483810e+01,
       -1.52177324e+01, -6.73824768e+01, 4.65136299e+01, 3.78307533e+00,
       -7.27207260e+01, 5.80798149e+01, 2.54786720e+01, -6.83609772e+01,
       6.08648872e+01, 3.90333862e+01, -5.00699768e+01, 4.27289772e+01,
       4.86665688e+01, -2.40290070e+01, 3.80593033e+01, 5.44404945e+01,
       -3.43598485e+00, 3.94672241e+01, 5.45825157e+01, 1.47753334e+01,
       3.79353752e+01, 5.06690292e+01, 3.71907310e+01, 3.40744095e+01,
       2.19511337e+01, 9.62221069e+01, 4.79123077e+01, -1.15692008e+00,
       1.01929710e+02, 4.92930565e+01, -2.40551357e+01, 9.54989624e+01,
       4.74197731e+01, -2.37320385e+01, 5.69072876e+01, 6.17667274e+01,
       -3.42519226e+01, 5.82184143e+01, 5.74705467e+01, -4.33283501e+01,
       5.08813972e+01, 5.34051628e+01, -3.41311111e+01, 5.22250519e+01,
       5.84171371e+01, -2.32950191e+01, 5.09202919e+01, 5.94704285e+01,
       -1.16726961e+01, 4.97618103e+01, 6.25234566e+01, 1.66548615e+01,
       5.03963814e+01, 6.05463219e+01, 2.78403111e+01, 5.74080276e+01,
       6.08795967e+01, 3.35304832e+01, 6.02343979e+01, 4.74338074e+01,
       4.25557594e+01, 5.39247284e+01, 4.45744400e+01, 3.73759537e+01,
       5.32584534e+01, 5.63828087e+01, 2.72484207e+01, 5.15898247e+01,
       5.72085266e+01, 3.22374496e+01, 4.25209312e+01, 5.76750450e+01,
       -2.65201454e+01, 4.16259346e+01, 5.85820961e+01, -1.41518497e+01,
       3.25353394e+01, 5.28433189e+01, -2.00141983e+01, 3.69220467e+01,
       5.54088631e+01, -2.64622211e+01, 3.85600739e+01, 5.80233727e+01,
       -3.13966160e+01, 3.67370071e+01, 5.69159546e+01, -3.53587875e+01,
       3.32789459e+01, 5.31691971e+01, -3.01182804e+01, 3.00688858e+01,
       5.37848473e+01, -2.52472591e+01, 2.88404446e+01, 5.42165871e+01,
       -1.96440582e+01, 3.01551476e+01, 5.30822868e+01, -2.59439526e+01,
       3.41255035e+01, 5.58476372e+01, 3.06870480e+01, 3.50323181e+01,
       5.48442574e+01, 1.97267227e+01, 3.29928169e+01, 5.23084831e+01,
       2.61057568e+01, 3.72991753e+01, 5.55283890e+01, 3.26979866e+01,
       3.94185562e+01, 5.74136200e+01, 3.72749290e+01, 3.81209869e+01,
       5.52173119e+01, 4.03221016e+01, 3.44714394e+01, 4.98392067e+01,
       3.62860031e+01, 3.10456295e+01, 5.22118797e+01, 3.17048950e+01,
       2.93001766e+01, 5.36633492e+01, 2.58183689e+01, 3.04591389e+01,
       5.37974052e+01, 1.39257975e+01, 1.63040676e+01, 6.05862007e+01,
       4.91634130e+00, 1.32964916e+01, 8.50809555e+01, -7.06680822e+00,
       1.42655163e+01, 8.03799438e+01, -7.86439228e+00, -3.24745631e+00,
       7.62242050e+01, 5.05025291e+00, 2.11498713e+00, 8.67981491e+01,
       1.42771530e+01, -1.03392470e+00, 5.81964149e+01, 2.58018036e+01,
       5.22692740e-01, 5.50918541e+01, 1.88409557e+01, -5.01260948e+00,
       5.86899414e+01, 4.31831980e+00, -8.19367695e+00, 6.86424942e+01,
       -1.14457922e+01, -5.99552011e+00, 6.66950989e+01, -1.88283081e+01,
       -1.62853229e+00, 6.30391235e+01, -1.88602066e+01, -2.82809639e+01,
       5.99245720e+01, -1.13418303e+01, -2.02373924e+01, 6.78087082e+01,
       -1.32545328e+00, -1.73573055e+01, 6.98804932e+01, 3.97701931e+00,
       -1.73537140e+01, 6.98513031e+01, 9.62674713e+00, -1.75880661e+01,
       6.85688629e+01, 1.86324997e+01, -2.01736832e+01, 6.40987320e+01,
       2.55176067e+01, -2.88108273e+01, 5.46668816e+01, 1.40895395e+01,
       -2.68961315e+01, 6.46011963e+01, 4.47665787e+00, -2.71631737e+01,
       6.99671021e+01, -6.15552378e+00, -2.69327908e+01, 6.80908051e+01,
       -5.95589542e+00, -3.00089397e+01, 6.44246750e+01, 3.82979417e+00,
       -3.11786919e+01, 6.43785629e+01, 1.38169041e+01, -2.97548962e+01,
       6.23557396e+01, 2.02388458e+01, -3.57729301e+01, 5.39300461e+01,
       1.31504650e+01, -3.91946564e+01, 5.94606323e+01, 3.85335040e+00,
       -4.05155296e+01, 6.38361702e+01, -5.53548336e+00, -3.92854881e+01,
       6.33913918e+01, -1.32478876e+01, -3.54192314e+01, 6.06226006e+01 ]
